REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDMk5fFJRGHCWP2Q8ctAFZv96KqMmVB7ZQ
API_PORT=5500
API_HOST="localhost"
API_PROTOCOL="http"
API_VERSION=2
API_KEY="26b28d15-48f7-4da0-9dfe-9c9d187c69a6"
REACT_APP_EASY_SCOOTER_API_BASE_URL=https://pay-easy-scooter-api.herokuapp.com/api/v2/
REACT_APP_STRIPE_BASE_URL=https://pay-easy-scooter-api.herokuapp.com/api/v2/
